#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias ll='ls -l'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias grep='grep --color=auto'

if [[ ${EUID} == 0 ]]
then
	PS1='\[\033[0;31m\]\[\033[01;31m\]\u\[\033[00m\]@\[\033[01;33m\]\h\[\033[01;34m\] ${PWD} \$\[\033[00m\] '
else
	PS1='\[\033[0;31m\]\[\033[01;32m\]\u\[\033[00m\]@\[\033[01;33m\]\h\[\033[01;34m\] ${PWD} \$\[\033[00m\] '
fi

# setup ros environment
source "/opt/ros/$ROS_DISTRO/setup.bash"

# if catkin workspace is built, source the setup file
if [ -f ${CATKIN_WS}/devel/setup.bash ]; then
  source     ${CATKIN_WS}/devel/setup.bash
fi

export LD_LIBRARY_PATH="/usr/lib:/usr/local/lib:$LD_LIBRARY_PATH"
